# design-patterns-in-csharp

./: README.md
Behavioral_Patterns/Chain-of-Responsibility/: Chain-of-Responsibility.sln
Behavioral_Patterns/Chain-of-Responsibility/Chain-of-Responsibility-Demo/: AuthenticationHandler.cs  AuthorizationHandler.cs  Chain-of-Responsibility-Demo.csproj  Program.cs  Request.cs  RequestHandler.cs  Response.cs
Behavioral_Patterns/Command/: Command.sln
Behavioral_Patterns/Command/Command-Demo/: Command-Demo.csproj  Command.cs  DataCommandInvoker.cs  DataReceiver.cs  DeleteCommand.cs  ICommand.cs  Program.cs  UpsertCommand.cs
Behavioral_Patterns/Iterator/: Iterator.sln
Behavioral_Patterns/Iterator/Iterator-Demo/: IAggregate.cs  IIterator.cs  Iterator-Demo.csproj  ListAggregate.cs  ListIterator.cs  Node.cs  Program.cs  SortedBinaryTreeCollection.cs  (+1 more)
Behavioral_Patterns/Mediator/: Mediator.sln
Behavioral_Patterns/Memento/: Memento.sln
Behavioral_Patterns/Observer/: Observer.sln
Behavioral_Patterns/State/: State.sln
Behavioral_Patterns/Strategy/: Strategy.sln
Behavioral_Patterns/Template-Method/: Template-Method.sln
Behavioral_Patterns/Visitor/: Visitor.sln
Creational_Patterns/Abstract-Factory/: Abstract-Factory.sln
Creational_Patterns/Builder/: Builder.sln
Creational_Patterns/Factory-Method/: Factory-Method.sln
Creational_Patterns/Prototype/: Prototype.sln
Creational_Patterns/Singleton/: Singleton.sln
Structural_Patterns/Adapter/: Adapter.sln
Structural_Patterns/Bridge/: Bridge.sln
Structural_Patterns/Bridge/Bridge-Demo/: Bridge-Demo.csproj  BridgeInterface.cs  Program.cs
Structural_Patterns/Composite/: Composite.sln
Structural_Patterns/Decorator/: Decorator.sln
Structural_Patterns/Facade/: Facade.sln
Structural_Patterns/Flyweight/: Flyweight.sln
Structural_Patterns/Proxy/: Proxy.sln
(+134 files in other folders)
